<!DOCTYPE html>
<html>
    <head>
        <title>RexherCup</title>
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }
            /* width */
            ::-webkit-scrollbar {
                width: 10px;
            }
            
            /* Track */
            ::-webkit-scrollbar-track {
                background: #f1f1f1; 
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #888; 
            }
            
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555; 
            }
            .main_header {
                width: 100%;
                height: 50vh;
                background: linear-gradient(#EBBCA8, #ffffff);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main_title_header{
                padding: 2% 10%;
                border-radius: 30px;
                -webkit-box-shadow: 0px 0px 70px -20px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 70px -20px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 70px -20px rgba(0,0,0,0.75);
            }
            .main_title {
                font-family: "Raleway", sans-serif;
                font-size: 90px;
                text-align: center;
                font-weight: 700;
            }
            .main_body{
                font-family: "Raleway", sans-serif;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5vh;
                padding: 10px;
            }
            .main_table th, td{
                padding: 10px;
            }
            .navbar_item{
                font-family: "Raleway", sans-serif;
                padding: 12.5px;
                border-radius: 5px;
                font-size: 20px;
                font-weight: 600;
                cursor: pointer;
                transition: 0.3s background;
                display: inline-block;
            }
            .navbar{
                width: 100%;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                padding: 0 10px;
                position: fixed;
                background-color: white;
                box-shadow: 0 5px 20px -2px gray;
            }
            #link_bases:hover{
                background: rgb(196, 196, 196);
            }
            #link_lichess_team:hover{
                background: rgb(196, 196, 196);
            }
            #link_lichess_trn:hover{
                background: rgb(196, 196, 196);
            }
            #link_form:hover{
                background: rgb(196, 196, 196);
            }
            #link_instagram:hover{
                background: rgb(196, 196, 196);
            }
            .img_logo{
                height: 50px;
                margin: 5px;
                cursor: pointer;
            }
            #colaboration_header{
                margin-left: auto;
                display: flex;
                align-items: center;
            }
            .menu_navbar{
                display: none;
            }
            .subtitle{
                font-family: "Raleway", sans-serif;
                font-size: 35px;
                text-align: center;
                font-weight: 500;
                font-style: italic;
            }

            tbody tr::before {
                counter-increment: fila;
                content: counter(fila);
                display: table-cell;
                vertical-align: middle;

            }

            tbody {
                counter-reset: fila;
            }

            @media screen and (max-width: 1000px) {
                .navbar_item {
                    font-size: 18px;
                }
                .img_logo{
                    height: 50px;
                }
                
            }
            @media screen and (max-width: 900px) {
                .navbar_item {
                    font-size: 17px;
                }
                .img_logo{
                    height: 45px;
                }
                .main_body{
                    font-size: 26px;
                }
            }
            @media screen and (max-width: 800px) {
                .navbar_item {
                    font-size: 16px;
                }
                .img_logo{
                    height: 40px;
                }
                .main_body{
                    font-size: 23px;
                }
                .main_title{
                    font-size: 70px;
                }
                .main_table th, td{
                    padding: 9px;
                }
                .subtitle{
                    font-size: 32.5px;
                }
            }
            @media screen and (max-width: 760px) {
                .navbar_item {
                    font-size: 15px;
                    padding: 10px;
                }
                .img_logo{
                    height: 35px;
                    margin: 4px;
                }
                .main_body{
                    font-size: 20px;
                }
                .main_title{
                    font-size: 65px;
                }
                .main_table th, td{
                    padding: 8px;
                }
                .subtitle{
                    font-size: 30px;
                }
            }
            @media screen and (max-width: 675px) {
                .navbar_item {
                    font-size: 13px;
                    padding: 8px;
                }
                .img_logo{
                    height: 30px;
                    margin: 3px;
                }
                .main_body{
                    font-size: 17px;
                }
                .main_title{
                    font-size: 60px;
                }
                .main_table th, td{
                    padding: 7px;
                }
                .subtitle{
                    font-size: 25px;
                }
            }
            @media screen and (max-width: 600px) {
                .navbar_item {
                    font-size: 12px;
                    padding: 5px;
                }
                .img_logo{
                    height: 25px;
                    margin: 2px;
                }
                .main_body{
                    font-size: 13px;
                }
                .main_title{
                    font-size: 50px;
                }
                .main_table th, td{
                    padding: 6px;
                }
                .main_header {
                    height: 40vh;
                }
                .subtitle{
                    font-size: 22.5px;
                }
            }
            @media screen and (max-width: 500px) {
                .navbar_item {
                    font-size: 11px;
                    padding: 4px;
                }
                .img_logo{
                    height: 23px;
                    margin: 1px;
                }
                .navbar{
                    padding: 4px 2px;
                }
                .main_title_header {
                    border-radius: 20px;
                }
            }
            @media screen and (max-width: 425px) {
                .navbar_item {
                    font-size: 10px;
                    padding: 3px;
                }
                .img_logo{
                    height: 20px;
                    margin: 1px;
                }
                .main_body{
                    font-size: 11px;
                }
                .main_title{
                    font-size: 40px;
                }
                .main_table th, td{
                    padding: 5px;
                }
                .main_header {
                    height: 35vh;
                }
                .navbar{
                    padding: 4px 0;
                }
                #rexhercup_logo{
                    display: none;
                }
                .main_title_header {
                    border-radius: 10px;
                }
            }
            @media screen and (max-width: 350px) {
                .navbar_item {
                    font-size: 9px;
                    padding: 2.5px;
                }
                .main_body{
                    font-size: 11px;
                }
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img id="rexhercup_logo" class="img_logo" src="logo.png" onclick="window.open('https://instagram.com/rexhercup')">
            <div id="link_bases" class="navbar_item">Bases</div>
            <div id="link_lichess_team" class="navbar_item">Equipo Lichess</div>
            <div id="link_lichess_trn" class="navbar_item">Torneo</div>
            <div id="link_form" class="navbar_item">Inscribirme</div>
            <div id="link_instagram" class="navbar_item">Instagram</div>
            <div id="colaboration_header">
                <img class="img_logo" src="logo_ateneu.png" onclick="window.open('http://ateneucolon.org/')">
                <img class="img_logo" src="logo_escacimat.png" onclick="window.open('https://tiendaajedrezescacimat.es/es/')">
                <img class="img_logo" src="logo_ajedrez21.jpeg" onclick="window.open('https://www.ajedrez21.com/es/')">
            </div>
        </div>
        <div class="main_header">
            <div class="main_title_header">
                <div class="main_title">Rexher Cup III</div>
                <div class="subtitle">Ranking Inicial</div>
            </div>
        </div>
        <div class="main_body">
            <table class="main_table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Título</th>
                        <th>Nombre</th>
                        <th>FIDE</th>
                        <th>Tramo</th>
                        <th>Categoría</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>IM</td>
                        <td>Diaz Perez, Michel Alejandro</td>
                        <td>2486</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>IM</td>
                        <td>Fernandez Guillen, Ernesto J.</td>
                        <td>2445</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Silva Lucena, Cristian</td>
                        <td>2374</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Salinas Tomás, Daniel</td>
                        <td>2355</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Masague Artero, Guerau</td>
                        <td>2345</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Ramos Silvera, Roberto</td>
                        <td>2344</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Del Prado Rodríguez, Xulio</td>
                        <td>2296</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Castellanos Gómez, Alejandro</td>
                        <td>2287</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Valle Luis, Leo</td>
                        <td>2241</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>FM</td>
                        <td>Martín Barceló, Carles</td>
                        <td>2234</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>Uber Gracia, Hugo</td>
                        <td>2220</td>
                        <td></td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>Korneev Leskova, Svyatoslav</td>
                        <td>2193</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ermachenko, Manuel</td>
                        <td>2178</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>CM</td>
                        <td>Gonzalez Castillo, José Javier</td>
                        <td>2165</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Díaz Miño, Daniel</td>
                        <td>2126</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Benseny Martinez, Guerau</td>
                        <td>2094</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>WFM</td>
                        <td>Galvan Cipriani, Viviana</td>
                        <td>2081</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Cernadas Camean, David</td>
                        <td>2078</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Mateu Guiu, Esteve</td>
                        <td>2071</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Haering Hijon, Javier</td>
                        <td>2065</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>González Alonso, Martí</td>
                        <td>2059</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Alonso Rodríguez, Tristán</td>
                        <td>2048</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td>WFM</td>
                        <td>Martínez Ramos, Paula</td>
                        <td>2033</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Atarés Buisán, Sergio</td>
                        <td>2033</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Caño Mateos, Pablo</td>
                        <td>2032</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Leone Amigot, Haymar</td>
                        <td>2027</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Marcos Rodríguez, Raúl</td>
                        <td>2024</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Muñoz Vallés, Jorge</td>
                        <td>2013</td>
                        <td></td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Silva Cerda, Mark</td>
                        <td>1998</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Díaz Reyes, Kyllian</td>
                        <td>1998</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Bru Montoya, Pau</td>
                        <td>1991</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Doñate Moreno, David</td>
                        <td>1990</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pujol Biosca, Joan</td>
                        <td>1983</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Iravedra Ainkov, Francisco</td>
                        <td>1974</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Jaime Galeano, Alcher</td>
                        <td>1951</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Bru Gilbert, Rafael</td>
                        <td>1947</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Li Chen, Helena Joana</td>
                        <td>1937</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pérez García, José Miguel</td>
                        <td>1925</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sanz Pueyo, Adrián</td>
                        <td>1856</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Romera Navia, Alberto</td>
                        <td>1831</td>
                        <td>U2000</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ainsa Jiménez, Lucas</td>
                        <td>1829</td>
                        <td>U2000</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sala Martín, Guillem</td>
                        <td>1814</td>
                        <td>U2000</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Rodríguez Gajlunas, Patrick</td>
                        <td>1778</td>
                        <td>U1800</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Antoñanzas Fernández, Mario</td>
                        <td>1758</td>
                        <td>U1800</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Sánchez Orozco, Edward Steven</td>
                        <td>1633</td>
                        <td>U1800</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ksiri Crihana, Christian Elías</td>
                        <td>1628</td>
                        <td>U1800</td>
                        <td>Sub18</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Mesa Regalado, Adrián</td>
                        <td>1537</td>
                        <td>U1800</td>
                        <td>Sub14</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Emilov Chalev, Emilio</td>
                        <td>1471</td>
                        <td>U1800</td>
                        <td>Sub18</td>
                    </tr>
                </tbody>
              </table>
        </div>
    <script>
        var linkBases = document.getElementById("link_bases");
        linkBases.addEventListener("click", function(){
            window.open("https://bit.ly/bases-rexhercup");
        })

        var linkLichessTeam = document.getElementById("link_lichess_team");
        linkLichessTeam.addEventListener("click", function(){
            window.open("https://lichess.org/team/rexhercup");
        })

        var linkLichessTeam = document.getElementById("link_lichess_trn");
        linkLichessTeam.addEventListener("click", function(){
            window.open("https://lichess.org/tournament/ZvohRu3P");
        })

        var linkLichessTeam = document.getElementById("link_form");
        linkLichessTeam.addEventListener("click", function(){
            window.open("https://bit.ly/rexhercup");
        })

        var linkLichessTeam = document.getElementById("link_instagram");
        linkLichessTeam.addEventListener("click", function(){
            window.open("https://instagram.com/rexhercup");
        })
    </script>
    </body>
</html>
